@extends('views.layouts.admin.master')
@section('content')
    <div class="row">
    @include('{{{section}}}.views.admin.{{{name}}}.search')
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <h4 class="c-grey-900 col-md-6">@lang('admin.sections.{{{name}}}')</h4>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-primary table-header-btn" data-toggle="collapse" data-target="#searchCollapse" role="button" aria-expanded="false" aria-controls="collapseExample">
                                <i class="fa fa-search"></i>
                            </button>
                            {!! Form::open(['action'=>['{{{section}}}\Controllers\Admin\{{{controller}}}@destroy',1],'method' =>'DELETE']) !!}
                            @if(permission('{{{section}}}.{{{controller}}}.destroy'))
                                <button type="submit" onclick="return confirm('@lang('admin.delete_confirm')');"  class="btn btn-danger table-header-btn">@lang('delete')</button>
                            @endif
                            @if(permission('{{{section}}}.{{{controller}}}.create'))
                                <a class="btn btn-success table-header-btn" href="{!! action('{{{section}}}\Controllers\Admin\{{{controller}}}@create') !!}">
                                    <i class="fa fa-plus"></i>
                                </a>
                            @endif
                            {{--<div class="dropdown table-header-btn">--}}
                            {{--<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">--}}
                            {{--Dropdown button--}}
                            {{--</button>--}}
                            {{--<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">--}}
                            {{--<a class="dropdown-item" href="#">Action</a>--}}
                            {{--<a class="dropdown-item" href="#">Another action</a>--}}
                            {{--<a class="dropdown-item" href="#">Something else here</a>--}}
                            {{--</div>--}}
                            {{--</div>--}}
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th scope="col" class="w-50px">
                                <div class="form-check">
                                    <input class="form-check-input position-static check-all" type="checkbox">
                                </div>
                            </th>
                            <th scope="col">@lang('validation.attributes.title')</th>
                            <th scope="col">@lang('validation.attributes.created_at')</th>
                            <th scope="col" class="w-120px"></th>
                        </tr>
                        </thead>
                        <tbody>
                        @forelse($items as $item)
                            <tr>
                                <td scope="row">
                                    <div class="form-check">
                                        {!! Form::checkbox('deleteId[]',$item->id,null,['class' => 'form-check-input position-static']) !!}
                                    </div>
                                </td>
                                 <td>{{ $item->title }}</td>
                                <td>
                                    {{ customDate('Y/m/d - H:i',$item->created_at->timestamp) }}
                                </td>
                                <td>
                                    @if(permission('{{{section}}}.{{{controller}}}.edit'))
                                        <a href="{!! action('{{{section}}}\Controllers\Admin\{{{controller}}}@edit',$item->id) !!}"><i class="fa fa-pencil-square-o"></i></a>
                                    @endif
                                </td>
                            </tr>
                        @empty
                            <tr>
                                <td colspan="20" class="text-center">@lang('admin.no_data_to_show')</td>
                            </tr>
                        @endforelse
                        </tbody>
                    </table>
                </div>
                <div class="card-footer">
                    @include('views.layouts.admin.pagination', ['items' => $items])
                </div>
            </div>
        </div>
    </div>
    {!! Form::close() !!}
@endsection