<?php

return [
    '{{{name}}}' => [
        'title'   => '{{{title}}}',
        'icon'    => 'fa fa-home',
        'badge'   => function () {
            //return 1;
        },
        'submenu' => [
            'Index' => [
                'title'  => 'لیست',
                'action' => '{{{Classname}}}\Controllers\Admin\{{{Classname}}}Controller@index'
            ],
            'Add'   => [
                'title'  => 'ایجاد',
                'action' => '{{{Classname}}}\Controllers\Admin\{{{Classname}}}Controller@create'
            ],
        ]
    ],
];
