<?php

namespace {{{appName}}}Http\Controllers\{{{section}}}\Models;

use Illuminate\Database\Eloquent\Model;
use Sedehi\Filterable\Filterable;

class {{{name}}} extends Model
{

    use  Filterable;

    protected $table = '{{{table}}}';
    public    $timestamps = true;

    protected $filterable = [
        'title'       => [
            'operator' => 'Like',
        ],
        'created_at' => [
            'between' => [
                'start_created',
                'end_created'
            ]
        ],
    ];


}
