<?php

namespace {{{RootNamespace}}}Http\Controllers\{{{section}}}\Models;

use {{{ParentFullName}}};
use Sedehi\Filterable\Filterable;

class {{{name}}} extends {{{ParentName}}}
{
    use  Filterable;

    protected $table = '{{{table}}}';
    public    $timestamps = true;

    protected $filterable = [
        'title'       => [
            'operator' => 'Like',
        ],
        'created_at' => [
            'between' => [
                'start_created',
                'end_created'
            ]
        ],
    ];
}
