@extends('admin.master')
@section('content')
    <div class="row">
    @include('{{{section}}}.views.admin.{{{name}}}.search')
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <h4 class="c-grey-900 col-md-6">{{{title}}}</h4>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-primary table-header-btn" data-toggle="collapse" data-target="#searchCollapse" role="button" aria-expanded="false" aria-controls="collapseExample">
                                <i class="fa fa-search"></i>
                            </button>

                            @if(Gate::allows('{{{section}}}.{{{controller}}}.destroy'))
                                <button type="submit" class="btn btn-danger table-header-btn d-none delete-btn">
                                        حذف
                                </button>
                            @endif
                            @if(Gate::allows('{{{section}}}.{{{controller}}}.create'))
                                <a class="btn btn-success table-header-btn" href="{!! action('{{{section}}}\Controllers\Admin\{{{controller}}}@create') !!}">
                                    <i class="fa fa-plus"></i>
                                </a>
                            @endif

                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th scope="col" class="w-50px">
                                <div class="form-check">
                                    <input class="form-check-input position-static check-all" type="checkbox">
                                </div>
                            </th>
                            <th scope="col">عنوان</th>
                            <th scope="col">تاریخ درج</th>
                            <th scope="col" class="w-120px"></th>
                        </tr>
                        </thead>
                        <tbody>
                        @forelse($items as $item)
                            <tr>
                                <td scope="row">
                                    <div class="form-check">
                                        <input type="checkbox" name="deleteId[]" value="{{$item->id}}" class="form-check-input position-static delete-item">
                                    </div>
                                </td>
                                 <td>{{ $item->title }}</td>
                                <td>
                                    {{ Jalalian::fromCarbon($item->created_at)->format('H:i - Y/m/d') }}
                                </td>
                                <td>
                                    @if(Gate::allows('{{{section}}}.{{{controller}}}.edit'))
                                        <a href="{!! action('{{{section}}}\Controllers\Admin\{{{controller}}}@edit',$item->id) !!}"><i class="fa fa-pencil-square-o"></i></a>
                                    @endif
                                    @if(Gate::allows('{{{section}}}.{{{controller}}}.show'))
                                        <a href="{!! action('{{{section}}}\Controllers\Admin\{{{controller}}}@show',$item->id) !!}"><i class="fa fa-eye"></i></a>
                                    @endif
                                </td>
                            </tr>
                        @empty
                            <tr>
                                <td colspan="20" class="text-center">@lang('admin.no_data_to_show')</td>
                            </tr>
                        @endforelse
                        </tbody>
                    </table>
                </div>
                <div class="card-footer">
                    @include('vendor.section.pagination', ['items' => $items])
                </div>
            </div>
        </div>
    </div>
    <form method="POST" action="{{action('{{{section}}}\Controllers\Admin\{{{controller}}}@destroy',1)}}" id="delete-form">
        @csrf
        @method('delete')
    </form>
@endsection
