@extends('views.layouts.admin.master')
@section('content')
    <div class="row gap-20 pos-r">
        <div class="col-md-12">
            <div class="bgc-white p-20 bd">
                {{--<h6 class="c-grey-900">Basic Form</h6>--}}
                <div class="mT-30">
                    {!! Form::open(['action'=> '{{{section}}}\Controllers\Admin\{{{controller}}}@store']) !!}
                        @include('{{{section}}}.views.admin.{{{name}}}.form')
                        <button type="submit" class="btn btn-primary">@lang('admin.submit')</button>
                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>
@endsection