@extends('views.layouts.admin.master')
@section('content')
    <div class="page-body">
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12">
                @include('views.errors.errors')
                <div class="widget flat radius-bordered">
                    <div class="widget-header bg-blue">
                        <span class="widget-caption"></span>
                    </div>

                    <div class="widget-body">
                        {!! Form::model($data,['action'=> ['{{{section}}}\Controllers\AdminController@update',$data->id],'method' =>'PATCH']) !!}
                        @include('{{{section}}}.views.admin.form')
                        <div class="clearfix"></div>
                        <input type="submit" class="btn btn-info" value="ذخیره"/>
                        {!! Form::close() !!}
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
