@extends('views.layouts.admin.master')
@section('content')
    <div id="page_content">
            <div id="page_content_inner">
                <div class="md-card uk-margin-medium-bottom">
                    <div class="md-card-content">
                        <div class="uk-overflow-container">
                            <table class="uk-table uk-table-nowrap table_check">
                                <thead>
                                <tr>
                                    <th class="uk-width-1-10 uk-text-center small_col">
                                        <input type="checkbox" data-md-icheck class="check_all">
                                    </th>
                                    <th class="uk-width-1-10 uk-text-center">User Image</th>
                                    <th class="uk-width-2-10">User Name</th>
                                    <th class="uk-width-2-10 uk-text-center">Order Number</th>
                                    <th class="uk-width-1-10 uk-text-center">Order Date</th>
                                    <th class="uk-width-1-10 uk-text-center">Status</th>
                                    <th class="uk-width-2-10 uk-text-center">Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                @forelse($items as $item)
                                    <tr>
                                        <td class="uk-text-center uk-table-middle small_col">
                                            <input type="checkbox" data-md-icheck class="check_row"></td>
                                        <td class="uk-text-center">
                                            <img class="md-user-image" src="assets/img/avatars/avatar_01_tn.png" alt=""/>
                                        </td>
                                        <td>Eliane O'Reilly</td>
                                        <td class="uk-text-center">35/2015</td>
                                        <td class="uk-text-center">15-02-1991</td>
                                        <td class="uk-text-center"><span class="uk-badge uk-badge-primary">New</span></td>
                                        <td class="uk-text-center">
                                            <a href="#"><i class="md-icon material-icons">&#xE254;</i></a>
                                            <a href="#"><i class="md-icon material-icons">&#xE88F;</i></a>
                                        </td>
                                    </tr>
                                 @empty
                                    <tr>
                                        <td colspan="20" class="text-center">اطلاعاتی برای نمایش وجود ندارد</td>
                                    </tr>
                                @endforelse
                                </tbody>
                            </table>
                        </div>

                        {!! $items->appends(Request::except('page'))->render(new Landish\Pagination\UIKit($items))  !!}

                        <ul class="uk-pagination uk-margin-medium-top">
                            <li class="uk-disabled"><span><i class="uk-icon-angle-double-left"></i></span></li>
                            <li class="uk-active"><span>1</span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><span>&hellip;</span></li>
                            <li><a href="#">10</a></li>
                            <li><a href="#"><i class="uk-icon-angle-double-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
@endsection




<div class="row">
        @include('views.errors.errors')
        <div class="col-lg-12 col-sm-12 col-xs-12">
            @include('{{{section}}}.views.admin.search')
        </div>
        {!! Form::open(['action'=>['{{{section}}}\Controllers\AdminController@destroy',1],'method' =>'DELETE']) !!}
        <div class="col-xs-12 col-md-12">
            <div class="widget">
                <div class="widget-header  with-footer">
                    <span class="widget-caption">
						<button  type="submit" class="btn btn-danger white btnDelete">حذف انتخاب شده های</button>
					</span>

                    <div class="widget-buttons">
                        <a href="tables-simple.html#" data-toggle="maximize">
                            <i class="fa fa-expand"></i>
                        </a>
                        <a href="tables-simple.html#" data-toggle="collapse">
                            <i class="fa fa-minus"></i>
                        </a>

                    </div>
                </div>
                <div class="widget-body">
                    <div class="flip-scroll">
                        <table class="table table-bordered table-striped table-condensed flip-content">
                            <thead class="flip-content bordered-palegreen">
                            <tr>
                                <th>
                                    <div class="checkbox" style="width: 15px">
                                        <label>
                                            {!! Form::checkbox('',1,null,['class' => 'colored-danger','id' => 'check-all']) !!}
                                            <span class="text"></span>
                                        </label>
                                    </div>
                                </th>
                                <th>نام</th>
                                <th>عملیات</th>
                            </tr>
                            </thead>
                            <tbody>
                            @forelse($items as $item)
                                <tr>
                                    <td width="70">
                                        <div class="checkbox" style="width: 20px">
                                            <label>
                                                {!! Form::checkbox('deleteId[]',$item->id,null,['class' => 'colored-danger deleteId']) !!}
                                                <span class="text"></span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>{{ $item->name }}</td>
                                    <td>
                                        <a class="btn btn-info btn-sm" href="{{ action('{{{section}}}\Controllers\AdminController@edit',[$item->id]) }}">ویرایش</a>
                                    </td>
                                </tr>
                            @empty
                                <tr>
                                    <td colspan="20" class="text-center">اطلاعاتی برای نمایش وجود ندارد</td>
                                </tr>
                            @endforelse
                            </tbody>
                        </table>
                        {!! Form::close() !!}
                    </div>
                    <br>
                    {!! $items->appends(Request::except('page'))->render(new Landish\Pagination\UIKit($items))  !!}
                </div>
            </div>
        </div>
    </div>
