<?php

namespace {{{namespace}}};

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Contracts\Validation\Validator;
use Illuminate\Http\Exceptions\HttpResponseException;

class {{{className}}} extends FormRequest {

	/**
	 * Determine if the user is authorized to make this request.
	 *
	 * @return bool
	 */
	public function authorize()
	{
		return true;
	}

	/**
	 * Get the validation rules that apply to the request.
	 *
	 * @return array
	 */
	public function rules()
    {
        return [];
    }
    
    public function failedValidation(Validator $validator)
    {
        $response = response()->json($validator->getMessageBag()->all(),400);

        throw new HttpResponseException($response);
    }
}
