<?php

namespace {{{namespace}}};

use {{{appName}}}Http\Requests;
use {{{appName}}}Http\Controllers\Controller;
use {{{appName}}}Http\Controllers\{{{section}}}\Models\{{{model}}};
use {{{appName}}}Http\Controllers\{{{section}}}\Requests\{{{type}}}{{{onlyName}}}Request;

class {{{name}}} extends Controller
{

    public function index()
    {
        $items = {{{model}}}::filter()->latest('id')->simplePaginate(10);

        return view('{{{section}}}.views{{{viewType}}}.{{{sectionLower}}}.index', compact('items'));
    }

    public function create()
    {
        return view('{{{section}}}.views{{{viewType}}}.{{{sectionLower}}}.add');
    }

    public function store({{{onlyName}}}Request $request)
    {
        $item             = new {{{model}}}();
        $item->title       = $request->get('title');
        $item->save();

        return redirect()->action('{{{section}}}\Controllers\{{{type}}}{{{name}}}@index')->with('success', trans('admin.saved'));

    }

    public function edit($id)
    {
        $item = {{{model}}}::findOrFail($id);
        return view('{{{section}}}.views{{{viewType}}}.{{{sectionLower}}}.edit', compact('item'));
    }

    public function update({{{onlyName}}}Request $request, $id)
    {
        $item             = {{{model}}}::findOrFail($id);
        $item->title       = $request->get('title');
        $item->save();

        return redirect()->action('{{{section}}}\Controllers\{{{type}}}{{{name}}}@index')->with('success', trans('admin.saved'));

    }

    public function destroy({{{onlyName}}}Request $request)
    {
        {{{model}}}::whereIn('id', $request->get('deleteId'))->get()->each->delete();

        return redirect()->action('{{{section}}}\Controllers\{{{type}}}{{{name}}}@index')->with('success', trans('admin.saved'));
    }
}
