<?php

namespace {{{namespace}}};

use {{{appName}}}Http\Requests;
use {{{appName}}}Http\Controllers\Controller;
use {{{appName}}}Http\Controllers\{{{section}}}\Models\{{{section}}};
use {{{appName}}}Http\Controllers\{{{section}}}\Requests\AdminRequest;
use Illuminate\Http\Request;
use {{{appName}}}Libs\Helper;
use File;
use Image;

class {{{name}}} extends Controller
{
    protected $uploadPath = 'uploads/{{{sectionLower}}}/';

    public function index()
    {
        $items = {{{section}}}::filter()->latest()->paginate(20);

        return view('{{{section}}}.views{{{viewType}}}.index', compact('items'));
    }

    public function create()
    {
        return view('{{{section}}}.views{{{viewType}}}.add');
    }

    public function store(AdminRequest $request)
    {
        $item             = new {{{section}}}();
        $item->name       = $request->get('name');
        if ($request->hasFile('file')) {

            $file            = $request->file('file');
            $destinationPath = public_path($this->uploadPath);

            $fileName = Helper::generateFileName($destinationPath, $file->guessExtension(), '', 20);
            Image::make($file->getRealPath())->save($destinationPath.$fileName);
            $item->file = $fileName;
        }
        $item->save();

        return redirect()->action('{{{section}}}\Controllers\AdminController@index')->with('success', 'اطلاعات با موفقیت ذخیره شد');

    }

    public function edit($id)
    {
        $item = {{{section}}}::findOrFail($id);
        return view('{{{section}}}.views{{{viewType}}}.edit', compact('item'));
    }

    public function update(AdminRequest $request, $id)
    {
        $item = {{{section}}}::findOrFail($id);
        $item->name       = $request->get('name');
        if ($request->hasFile('file')) {

            $file            = $request->file('file');
            $destinationPath = public_path($this->uploadPath);

            if (File::exists($destinationPath.$item->file)) {
                File::delete($destinationPath.$item->file);
            }

            $fileName = Helper::generateFileName($destinationPath, $file->guessExtension(), '', 20);
            Image::make($file->getRealPath())->save($destinationPath.$fileName);
            $item->file = $fileName;
        }
        $item->save();

        return redirect()->action('{{{section}}}\Controllers\AdminController@index')->with('success', 'اطلاعات با موفقیت ذخیره شد');

    }

    public function destroy(AdminRequest $request)
    {
        $items           = {{{section}}}::whereIn('id', $request->get('deleteId'))->get();
        $destinationPath = public_path($this->uploadPath);

        foreach ($items as $item) {
            if (File::exists($destinationPath.$item->file)) {
                File::delete($destinationPath.$item->file);
            }
        }
        {{{section}}}::whereIn('id', $request->get('deleteId'))->delete();

        return redirect()->back()->with('success', 'اطلاعات با موفقیت حذف شد');
    }
}
