<?php

namespace {{{appName}}}Http\Controllers\{{{section}}}\Controllers;

use {{{appName}}}Http\Requests;
use {{{appName}}}Http\Controllers\Controller;
use {{{appName}}}Http\Controllers\{{{section}}}\Models\{{{section}}};
use {{{appName}}}Http\Controllers\{{{section}}}\Requests\AdminRequest;
use Illuminate\Http\Request;

class {{{name}}} extends Controller
{

    public function index()
    {
        $datas = {{{section}}}::searchable()->sortable()->paginate(20);

        return view('{{{section}}}.views.admin.index', compact('datas'));
    }

    public function create()
    {
        return view('{{{section}}}.views.admin.add');
    }

    public function store(AdminRequest $request)
    {
        $data             = new {{{section}}}();
        $data->name       = $request->get('name');
        $data->save();

        return redirect()->action('{{{section}}}\Controllers\AdminController@index')->with('success', 'اطلاعات با موفقیت ذخیره شد');

    }

    public function edit($id)
    {
        $data = {{{section}}}::findOrFail($id);
        return view('{{{section}}}.views.admin.edit', compact('data'));
    }

    public function update(AdminRequest $request, $id)
    {
        $data             = {{{section}}}::findOrFail($id);
        $data->name       = $request->get('name');
        $data->save();

        return redirect()->action('{{{section}}}\Controllers\AdminController@index')->with('success', 'اطلاعات با موفقیت ذخیره شد');

    }

    public function destroy(AdminRequest $request)
    {
        {{{section}}}::whereIn('id', $request->get('deleteId'))->delete();

        return redirect()->back()->with('success', 'اطلاعات با موفقیت حذف شد');
    }
}
