<?php

namespace {{{namespace}}};

use {{{appName}}}Http\Requests;
use {{{appName}}}Http\Controllers\Controller;
use {{{appName}}}Http\Controllers\{{{section}}}\Models\{{{section}}};
use {{{appName}}}Http\Controllers\{{{section}}}\Requests\{{{type}}}{{{onlyName}}}Request;
use Illuminate\Http\Request;
use File;
use Image;

class {{{name}}} extends Controller
{
    protected $uploadPath = 'uploads/{{{sectionLower}}}/';

    public $imageSize = [
        [
            'width'     =>  1280,
            'height'    =>  720
        ]
    ];

    public function index()
    {
        $items = {{{section}}}::filter()->latest()->paginate(20);

        return view('{{{section}}}.views{{{viewType}}}.{{{sectionLower}}}.index', compact('items'));
    }

    public function create()
    {
        return view('{{{section}}}.views{{{viewType}}}.{{{sectionLower}}}.add');
    }

    public function store({{{onlyName}}}Request $request)
    {
        $item             = new {{{section}}}();
        $item->name       = $request->get('name');
        if ($request->hasFile('file')) {

            makeSectionFilesDirectory($this->uploadPath);

            $file               = $request->file('file');
            $realPath           = $file->getRealPath();
            $destinationPath    = public_path($this->uploadPath);
            $fileName           = time().$file->hashName();

            Image::make($realPath)->widen(1920, function ($constraint) {
                $constraint->upsize();
            })->save($destinationPath.$fileName, 90);

            $this->createImages($realPath, $fileName);

            $item->file = $fileName;
        }
        $item->save();

        return redirect()->action('{{{section}}}\Controllers\{{{type}}}{{{name}}}@index')->with('success', 'اطلاعات با موفقیت ذخیره شد');

    }

    public function edit($id)
    {
        $item = {{{section}}}::findOrFail($id);
        return view('{{{section}}}.views{{{viewType}}}.{{{sectionLower}}}.edit', compact('item'));
    }

    public function update({{{onlyName}}}Request $request, $id)
    {
        $item = {{{section}}}::findOrFail($id);
        $item->name       = $request->get('name');
        if ($request->hasFile('file')) {

            removeImage($this->uploadPath,$item->file);

            $file               = $request->file('file');
            $realPath           = $file->getRealPath();
            $destinationPath    = public_path($this->uploadPath);
            $fileName           = time().$file->hashName();

            Image::make($realPath)->widen(1920, function ($constraint) {
                $constraint->upsize();
            })->save($destinationPath.$fileName, 90);

            $this->createImages($realPath, $fileName);

            $item->file = $fileName;
        }
        $item->save();

        return redirect()->action('{{{section}}}\Controllers\{{{type}}}{{{name}}}@index')->with('success', 'اطلاعات با موفقیت ذخیره شد');

    }

    public function destroy({{{onlyName}}}Request $request)
    {
        $items  = {{{section}}}::whereIn('id', $request->get('deleteId'))->get();

        foreach ($items as $item) {
            removeImage($this->uploadPath,$item->file);
        }

        {{{section}}}::whereIn('id', $request->get('deleteId'))->delete();

        return redirect()->back()->with('success', 'اطلاعات با موفقیت حذف شد');
    }

    public function createImages($realPath, $fileName)
    {
        foreach ($this->imageSize as $size) {

            $prefix = null;

            $obj = Image::make($realPath);

            if (!array_key_exists('width',$size) && array_key_exists('height',$size)) {
                $obj->resize(null, $size['height'], function ($constraint) {
                    $constraint->aspectRatio();
                });
                $prefix = 'autox'.$size['height'].'-';
            } elseif (array_key_exists('width',$size) && !array_key_exists('height',$size)) {
                $obj->resize($size['width'], null, function ($constraint) {
                    $constraint->aspectRatio();
                });
                $prefix = $size['width'].'xauto-';
            } elseif (array_key_exists('width',$size) && array_key_exists('height',$size)) {
                $obj->resize($size['width'], $size['height']);
                $prefix = $size['width'].'x'.$size['height'].'-';
            }

            if (!is_null(config('site.image.watermark'))) {
                $obj->insert(public_path(config('site.image.watermark')), config('site.image.watermark_position'));
            }

            $obj->save(public_path($this->uploadPath.$prefix.$fileName), 90);
        }
    }
}
