<?php

namespace {{{namespace}}};

use {{{appName}}}Http\Requests;
use {{{appName}}}Http\Controllers\Controller;
use {{{appName}}}Http\Controllers\{{{section}}}\Models\{{{section}}};
use {{{appName}}}Http\Controllers\{{{section}}}\Requests\{{{type}}}{{{onlyName}}}Request;
use Illuminate\Http\Request;

class {{{name}}} extends Controller
{

    public function index()
    {
        $items = {{{section}}}::filter()->latest()->paginate(20);

        return view('{{{section}}}.views.{{{viewType}}}.{{{sectionLower}}}.index', compact('items'));
    }

    public function create()
    {
        return view('{{{section}}}.views{{{viewType}}}.{{{sectionLower}}}.add');
    }

    public function store({{{onlyName}}}Request $request)
    {
        $item             = new {{{section}}}();
        $item->name       = $request->get('name');
        $item->save();

        return redirect()->action('{{{section}}}\Controllers\{{{type}}}{{{name}}}@index')->with('success', 'اطلاعات با موفقیت ذخیره شد');

    }

    public function edit($id)
    {
        $item = {{{section}}}::findOrFail($id);
        return view('{{{section}}}.views{{{viewType}}}.{{{sectionLower}}}.edit', compact('item'));
    }

    public function update({{{onlyName}}}Request $request, $id)
    {
        $item             = {{{section}}}::findOrFail($id);
        $item->name       = $request->get('name');
        $item->save();

        return redirect()->action('{{{section}}}\Controllers\{{{type}}}{{{name}}}@index')->with('success', 'اطلاعات با موفقیت ذخیره شد');

    }

    public function destroy({{{onlyName}}}Request $request)
    {
        {{{section}}}::whereIn('id', $request->get('deleteId'))->delete();

        return redirect()->back()->with('success', 'اطلاعات با موفقیت حذف شد');
    }
}
