<?php

namespace {{{appName}}}Http\Controllers\{{{section}}}\Controllers;

use {{{appName}}}Http\Requests;
use {{{appName}}}Http\Controllers\Controller;
use {{{appName}}}Http\Controllers\{{{section}}}\Models\{{{section}}};
use {{{appName}}}Http\Controllers\{{{section}}}\Requests\AdminRequest;
use Illuminate\Http\Request;

class {{{name}}} extends Controller
{
    protected $uploadPath = 'uploads/{{{nameLower}}}/';

    public function index()
    {
        $datas = {{{section}}}::searchable()->sortable()->paginate(20);

        return view('{{{section}}}.views.admin.index', compact('datas'));
    }

    public function create()
    {
        return view('{{{section}}}.views.admin.add');
    }

    public function store(AdminRequest $request)
    {
        $data             = new {{{section}}}();
        $data->name       = $request->get('name');
        if ($request->hasFile('file')) {

            $file            = $request->file('file');
            $destinationPath = public_path($this->uploadPath);

            $fileName = Helper::generateFileName($destinationPath, $file->guessExtension(), '', 20);
            Image::make($file->getRealPath())->save($destinationPath.$fileName);
            $data->file = $fileName;
        }
        $data->save();

        return redirect()->action('{{{section}}}\Controllers\AdminController@index')->with('success', 'اطلاعات با موفقیت ذخیره شد');

    }

    public function edit($id)
    {
        $data = {{{section}}}::findOrFail($id);
        return view('{{{section}}}.views.admin.edit', compact('data'));
    }

    public function update(AdminRequest $request, $id)
    {
        $data = {{{section}}}::findOrFail($id);
        $data->name       = $request->get('name');
        if ($request->hasFile('file')) {

            $file            = $request->file('file');
            $destinationPath = public_path($this->uploadPath);

            if (File::exists($destinationPath.$data->file)) {
                File::delete($destinationPath.$data->file);
            }

            $fileName = Helper::generateFileName($destinationPath, $file->guessExtension(), '', 20);
            Image::make($file->getRealPath())->save($destinationPath.$fileName);
            $data->file = $fileName;
        }
        $data->save();

        return redirect()->action('{{{section}}}\Controllers\AdminController@index')->with('success', 'اطلاعات با موفقیت ذخیره شد');

    }

    public function destroy(AdminRequest $request)
    {
        $datas           = {{{section}}}::whereIn('id', $request->get('deleteId'))->get();
        $destinationPath = public_path('uploads/{{{nameLower}}}/');

        foreach ($datas as $data) {
            if (File::exists($destinationPath.$data->file)) {
                File::delete($destinationPath.$data->file);
            }
        }
        {{{section}}}::whereIn('id', $request->get('deleteId'))->delete();

        return redirect()->back()->with('success', 'اطلاعات با موفقیت حذف شد');
    }
}
