<?php

namespace {{{RootNamespace}}}Http\Controllers\{{{section}}}\Listeners;

use {{{RootNamespace}}}Http\Controllers\{{{section}}}\Events\{{{EventName}}};
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Contracts\Queue\ShouldQueue;

class {{{name}}} implements ShouldQueue
{
    use InteractsWithQueue;

    /**
     * Create the event listener.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param  {{{EventName}}}  $event
     * @return void
     */
    public function handle({{{EventName}}} $event)
    {
        //
    }
}
