<?php

Route::group([
    'prefix'     => 'admin'
], function () {

    Route::group([
        'middleware'    => 'admin',
    ], function () {
        Route::get('/', 'AdminController@index')->name('admin.homepage');
    });

    Route::group([
        'namespace'  => 'Auth\Controllers\Admin'
    ], function () {
        Route::get('login', 'LoginController@showLoginForm');
        Route::post('login', 'LoginController@login')->name('login');
        Route::get('logout', 'LoginController@logout')->name('logout')->middleware('auth:admin');
    });
});
