<?php

namespace App\Http\Controllers\Auth\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Foundation\Auth\AuthenticatesUsers;

class LoginController extends Controller
{
    use AuthenticatesUsers;

    public function showLoginForm()
    {
        return view('admin.auth.login');
    }

    public function login()
    {
        $credentials = request()->only(['email', 'password']);
        $login       = auth('admin')->attempt($credentials);
        if ($login) {
            request()->session()->regenerate();
            if (request()->has('return')) {
                return redirect()->to(request('return'));
            }
            return redirect()->action('AdminController@index');
        }

        return back()->withInput()->withErrors([
            'error' => trans('auth.failed'),
        ]);
    }

    public function logout()
    {
        auth('admin')->logout();

        return redirect()->action('Auth\Controllers\Admin\LoginController@showLoginForm');
    }
}
