<?php

return [
    '{{{name}}}' => [
        'title'   => trans('admin.sections.{{{name}}}'),
        'icon'    => 'fa fa-home',
        'badge'   => function () {
            //return 1;
        },
        'submenu' => [
            'Index' => [
                'title'  => trans('admin.list'),
                'action' => '{{{Classname}}}\Controllers\Admin\{{{Classname}}}Controller@index',
                'parameters' => []

            ],
            'Add'   => [
                'title'  => trans('admin.create'),
                'action' => '{{{Classname}}}\Controllers\Admin\{{{Classname}}}Controller@create',
                'parameters' => []

            ],
        ]
    ],
];
