<?php

namespace DummyNamespace;

use Closure;
use Illuminate\Contracts\Auth\Guard;
use Illuminate\Support\Facades\Gate;
use Illuminate\Support\Facades\Route;

class Permission
{

    private $allowed = [
        'App\Http\Controllers\AdminController@index',
        'App\Http\Controllers\Auth\Controllers\Admin\LoginController@logout',
        'App\Http\Controllers\User\Controllers\Admin\ChangePasswordController@index',
        'App\Http\Controllers\User\Controllers\Admin\ChangePasswordController@change',
    ];

    public function __construct(Guard $auth)
    {
        $this->auth = $auth;
    }

    public function handle($request, Closure $next)
    {
        if (in_array(Route::currentRouteAction(), $this->allowed)) {
            return $next($request);
        }

        $currentController = explode('\\', strtolower(Route::currentRouteAction()));

        $sectionName = $currentController[3];
        $method      = explode('@', end($currentController));
        $controller  = reset($method);
        $method      = end($method);

        if (Gate::allows($sectionName.'.'.$controller.'.'.$method)) {
            return $next($request);
        }

        if ($request->expectsJson()) {
            return response('Unauthorized.', 403);
        } else {
            return redirect()->action('AdminController@index')->with('error', trans('auth.access_denied'));
        }
    }
}
