<?php
return [
    'name'                        => 'Manage',
    'first_page'                  => 'First page',
    'logout'                      => 'Logout',
    'change_password'             => 'Change password',
    'logs'                        => 'Logs',
    'saved'                       => 'Data saved successfully',
    'deleted'                     => 'Data deleted successfully',
    'setting'                     => 'Settings',
    'active'                      => 'Active',
    'deactive'                    => 'Deactive',
    'submit'                      => 'Save',
    'admins_groups'               => 'Admin groups',
    'list'                        => 'List',
    'edit'                        => 'Edit',
    'delete'                      => 'Delete',
    'show'                        => 'Show',
    'login_by_user'               => 'Login by user',
    'admins_list'                 => 'Admin list',
    'create'                      => 'Create',
    'search'                      => 'Search',
    'start_date'                  => 'Start date',
    'end_date'                    => 'End date',
    'no_data_to_show'             => 'No data to show',
    'data_exists'                 => 'Data doesn`t exists',
];