@extends('admin.master')
@section('content')
    <div class="row gap-20 pos-r">
        <div class="col-md-12">
            <div class="bgc-white p-20 bd">
                <div class="mT-30">
                    <form method="POST" action="{{action('{{{section}}}\Controllers\Admin\{{{controller}}}@store')}}">
                        @csrf
                        @include('{{{section}}}.views.admin.{{{name}}}.form')
                        <button type="submit" class="btn btn-primary">@lang('admin.submit')</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection