<?php

return [
    'name'                          => 'مدیریت',
    'first_page'                    => 'صفحه نخست',
    'remember_me'                   => 'مرا بخاطر بسپار',
    'login'                         => 'ورود به مدیریت',
    'signin'                        => 'ورود',
    'logout'                        => 'خروج',
    'change_password'               => 'تغییر رمز عبور',
    'logs'                          => 'لاگ ها',
    'saved'                         => 'اطلاعات با موفقیت ذخیره شد',
    'deleted'                       => 'اطلاعات با موفقیت حذف شد',
    'setting'                       => 'تنظیمات',
    'active'                        => 'فعال',
    'deactivate'                    => 'غیر فعال',
    'submit'                        => 'ثبت و ذخیره',
    'admins_groups'                 => 'گروه مدیریتی',
    'list'                          => 'لیست',
    'edit'                          => 'ویرایش',
    'delete'                        => 'حذف',
    'show'                          => 'نمایش',
    'login_by_user'                 => 'ورود با کاربر',
    'admins_list'                   => 'لیست مدیران',
    'create'                        => 'ایجاد',
    'search'                        => 'جستجو',
    'start_date'                    => 'از تاریخ',
    'end_date'                      => 'تا تاریخ',
    'select_all'                    => 'انتخاب همه',
    'select_this_part'              => 'انتخاب این قسمت',
    'no_data_to_show'               => 'اطلاعاتی برای نمایش وجود ندارد',
    'edit_or_delete_only_creator'   => 'ویرایش و حذف اطلاعات درج شده توسط کاربر',
    'data_exists'                   => 'اطلاعات وجود دارد',
    'you_dont_have_access'          => 'شما به این قسمت دسترسی ندارید',
    'to'                            => 'تا',
    'result'                        => 'نتیجه',
    'title'                         => 'عنوان',
    'creation_date'                 => 'تاریخ درج',
    'modification_only_by_owner'    => 'ویرایش یا حذف فقط توسط سازنده',
    'manager'                       => 'مدیر',
    'super_admin'                   => 'مدیریت کل',
];
