<?php

namespace {{{appName}}}Http\Controllers\Auth\Requests\Site;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class AuthRequest extends FormRequest
{

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }


    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $action = explode('@', $this->route()->getActionName());
        $action = end($action);
        switch ($action) {
            case'login':
                return [
                    'email'     => 'required|email',
                    'password'  => 'required|min:6',
                    'captcha'   => $this->session()->get('captcha_required').'captcha',
                ];
                break;
            case'signup':

                $rules = [
                    'email'     => [
                        'required',
                        'email',
                        'max:255',
                        Rule::unique('users','email')->whereNull('deleted_at')
                    ],
                    'password'  => 'required|min:6|confirmed'
                ];

                if ($this->session()->get('signup_attempts') > 1) {
                    $rules = array_add($rules,'captcha','required|captcha');
                }

                return $rules;
                break;
        }

        return [];
    }
}
