<?php

namespace {{{appName}}}Http\Controllers\Auth\Mail;

use Illuminate\Bus\Queueable;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;

class PasswordReminderMail extends Mailable
{
    use Queueable, SerializesModels;

    public $level = 'success';
    public $greeting = 'بازیابی رمز عبور';
    public $actionText = 'برای بازیابی رمز عبور اینجا کلیک کنید';
    public $reminder;
    public $actionUrl;
    public $sendToAdmin;

    /**
     * Create a new message instance.
     *
     * @return void
     */
    public function __construct($reminder, $sendToAdmin = false)
    {
        $this->reminder = $reminder;

        $this->sendToAdmin = $sendToAdmin;

        if ($this->sendToAdmin) {
            $action = action('Auth\Controllers\Admin\ReminderController@showResetPasswordForm',[
                $this->reminder->token
            ]);
        } else {
            $action = action('Auth\Controllers\Site\ReminderController@showResetPasswordForm',[
                $this->reminder->token
            ]);
        }

        $this->actionUrl = $action;
    }

    /**
     * Build the message.
     *
     * @return $this
     */
    public function build()
    {
        return $this->subject($this->greeting)->view('views.emails.reminder');
    }
}
