<?php

namespace {{{appName}}}Http\Controllers\{{{section}}}\Listeners;

use {{{appName}}}Http\Controllers\{{{section}}}\Events\{{{name}}};

class {{{name}}}Listener
{
    /**
     * The events handled by the listener.
     *
     * @var array
     */
    public static $listensFor = [
        //
    ];

    /**
     * Create the event listener.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param  {{{name}}}  $event
     * @return void
     */
    public function handle({{{name}}} $event)
    {
        //
    }
}
