<?php

namespace {{{appName}}}Http\Controllers\{{{section}}}\Listeners;

use {{{appName}}}Http\Controllers\{{{section}}}\Events\{{{name}}};
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Contracts\Queue\ShouldQueue;

class {{{name}}}Listener
{
    /**
     * Create the event listener.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param  {{{name}}}  $event
     * @return void
     */
    public function handle({{{name}}} $event)
    {
        //
    }
}