@extends('views.layouts.site.master')
@section('title','بازیابی رمز عبور')
@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-offset-5 col-md-3">
                @include('views.errors.errors')
                {!! Form::open(['action' => 'Auth\Controllers\SiteController@reminder']) !!}
                <div class="form-login">
                    {!! Form::text('email',null,['class' => 'form-control input-sm chat-input','placeholder' => 'ایمیل']) !!}
                    <br>
                    {!!Form::text('captcha',null, ['class'=>'form-control col-md-4','placeholder'=>'کد امنیتی'])!!}
                    {!! captcha_img() !!}
                    <div class="wrapper">
                    <span class="group-btn">
                        {!! Form::submit('بازیابی',['class' => 'btn btn-primary btn-md']) !!}
                    </span>
                    </div>
                </div>

            </div>
            {!! Form::close() !!}
        </div>
    </div>
@endsection
