@extends('views.layouts.site.master')
@section('title','بازیابی رمز عبور')
@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-offset-5 col-md-3">
                @include('views.errors.errors')
                {!! Form::open(['action' => 'Auth\Controllers\SiteController@resetPassword']) !!}
                <div class="form-login">
                    {!! Form::text('email',null,['class' => 'form-control input-sm chat-input','placeholder' => 'ایمیل']) !!}
                    <br>
                    {!!Form::password('password', ['class'=>'form-control','placeholder'=>'رمزعبور جدید'])!!}
                    <br>
                    {!!Form::password('password_confirmation', ['class'=>'form-control','placeholder'=>'تکرار رمز عبور'])!!}
                    <br>
                    {!! Form::hidden('token',$token) !!}
                    <div class="wrapper">
                    <span class="group-btn">
                        {!! Form::submit('تغییر رمز عبور',['class' => 'btn btn-primary btn-md']) !!}
                    </span>
                    </div>
                </div>

            </div>
            {!! Form::close() !!}
        </div>
    </div>
@endsection
