<?php

namespace {{{appName}}}Http\Controllers\Auth\Controllers\Site;

use {{{appName}}}Http\Controllers\Auth\Requests\Site\AuthRequest;
use {{{appName}}}Http\Controllers\Controller;
use {{{appName}}}Http\Controllers\User\Models\User;

class RegisterController extends Controller
{
    public function showSignupForm()
    {
        return view('Auth.views.site.signup');
    }

    public function signup(AuthRequest $request)
    {
        session()->increment('signup_attempts');

        $user = new User();
        $user->email = $request->get('email');
        $user->password = bcrypt($request->get('password'));

        if ($user->save()) {
            return redirect()->action('Auth\Controllers\Site\LoginController@showLoginForm')
                                ->with('success','ثبت نام با موفقیت انجام شد');
        }

        abort(500);
    }
}
