@extends('views.layouts.site.master')
@section('title','ورود')
@section('content')
    @include('views.errors.errors')
    {!! Form::open(['action' => 'Auth\Controllers\Site\AuthController@login']) !!}
        <h4>ورود به پنل کاربر</h4>
        {!! Form::text('email',null,['class' => 'form-control input-sm chat-input','placeholder' => 'ایمیل یا موبایل']) !!}
        <br>
        {!! Form::password('password',['class' => 'form-control input-sm chat-input','placeholder' => 'رمز عبور']) !!}
        <br>
        @if(session()->has('captcha_required'))
            {!!Form::text('captcha',null, ['class'=>'form-control col-md-4','placeholder'=>'کد امنیتی'])!!}
            {!! captcha_img() !!}
        @endif
        <a href="{{ action('Auth\Controllers\Site\AuthController@showReminderForm') }}">رمز عبور را فراموش کردم</a>
        {!! Form::submit('ورود',['class' => 'btn btn-primary btn-md pull-left']) !!}
    {!! Form::close() !!}
@endsection