@extends('views.layouts.site.master')
@section('title','بازیابی رمز عبور')
@section('content')
    @include('views.errors.errors')
    {!! Form::open(['action' => 'Auth\Controllers\Site\AuthController@resetPassword']) !!}
        {!! Form::text('email',null,['class' => 'form-control input-sm chat-input','placeholder' => 'ایمیل']) !!}
        <br>
        {!!Form::password('password', ['class'=>'form-control','placeholder'=>'رمزعبور جدید'])!!}
        <br>
        {!!Form::password('password_confirmation', ['class'=>'form-control','placeholder'=>'تکرار رمز عبور'])!!}
        <br>
        {!! Form::hidden('token',$token) !!}
        {!! Form::submit('تغییر رمز عبور',['class' => 'btn btn-primary btn-md']) !!}
    {!! Form::close() !!}
@endsection
