<?php

namespace {{{appName}}}Http\Controllers\{{{section}}}\Controllers;

use {{{appName}}}Http\Requests;
use {{{appName}}}Http\Controllers\Controller;
use {{{appName}}}Http\Controllers\{{{section}}}\Models\{{{section}}};
use {{{appName}}}Http\Controllers\{{{section}}}\Requests\AdminRequest;
use Illuminate\Http\Request;

class {{{name}}} extends Controller
{

    public function getIndex()
    {
        $items = {{{section}}}::searchable()->sortable()->paginate(20);

        return view('{{{section}}}.views.admin.index', compact('items'));
    }

    public function getAdd()
    {
        return view('{{{section}}}.views.admin.add');
    }

    public function postAdd(AdminRequest $request)
    {

        $item             = new {{{section}}}();
        $item->name       = $request->get('name');
        $item->save();

        return redirect()->action('{{{section}}}\Controllers\AdminController@getIndex')->with('success', 'اطلاعات با موفقیت ذخیره شد');
    }

    public function getEdit($id)
    {
        $item = {{{section}}}::findOrFail($id);
        return view('{{{section}}}.views.admin.edit', compact('item'));
    }

    public function postEdit(AdminRequest $request,$id)
    {
        $item = {{{section}}}::findOrFail($id);
        $item->name       = $request->get('name');
        $item->save();

        return redirect()->action('{{{section}}}\Controllers\AdminController@getIndex')->with('success', 'اطلاعات با موفقیت ذخیره شد');
    }

    public function postDelete(AdminRequest $request)
    {
        {{{section}}}::whereIn('id', $request->get('deleteId'))->delete();

        return redirect()->back()->with('success', 'اطلاعات با موفقیت حذف شد');
    }

}
